{
  "name": "@nucleus/desktop",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "bun test src && vitest run --config vitest.config.ts",
    "test:mounted": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@lezer/highlight": "^1.2.3",
    "@longhorn/core": "file:../../../longhorn/packages/core",
    "@longhorn/commands": "file:../../../longhorn/packages/commands",
    "@longhorn/config": "file:../../../longhorn/packages/config",
    "@longhorn/layout": "file:../../../longhorn/packages/layout",
    "@longhorn/native-content": "file:../../../longhorn/packages/native-content",
    "@longhorn/native-content-svelte": "file:../../../longhorn/packages/native-content-svelte",
    "@longhorn/operation": "file:../../../longhorn/packages/operation",
    "@longhorn/notifications": "file:../../../longhorn/packages/notifications",
    "@longhorn/poodle": "file:../../../longhorn/packages/poodle",
    "@longhorn/settings": "file:../../../longhorn/packages/settings",
    "@longhorn/svelte": "file:../../../longhorn/packages/svelte",
    "@poodle/headless": "file:../../../poodle/packages/core",
    "@poodle/icons-lucide": "file:../../../poodle/packages/svelte/icons-lucide",
    "@poodle/styles": "file:../../../poodle/packages/styles",
    "@poodle/svelte": "file:../../../poodle/packages/svelte/components",
    "@poodle/svelte-tokens": "file:../../../poodle/packages/svelte/tokens",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "svelte": "^5.56.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/svelte": "^5.2.10",
    "@types/bun": "^1.3.14",
    "jsdom": "^28.0.0",
    "svelte-check": "^4.7.4",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "@longhorn/core": "file:../../../longhorn/packages/core",
    "@longhorn/commands": "file:../../../longhorn/packages/commands",
    "@longhorn/config": "file:../../../longhorn/packages/config",
    "@longhorn/layout": "file:../../../longhorn/packages/layout",
    "@longhorn/native-content": "file:../../../longhorn/packages/native-content",
    "@longhorn/native-content-svelte": "file:../../../longhorn/packages/native-content-svelte",
    "@longhorn/operation": "file:../../../longhorn/packages/operation",
    "@longhorn/notifications": "file:../../../longhorn/packages/notifications",
    "@longhorn/poodle": "file:../../../longhorn/packages/poodle",
    "@longhorn/settings": "file:../../../longhorn/packages/settings",
    "@longhorn/svelte": "file:../../../longhorn/packages/svelte",
    "@poodle/headless": "file:../../../poodle/packages/core",
    "@poodle/icons-lucide": "file:../../../poodle/packages/svelte/icons-lucide",
    "@poodle/styles": "file:../../../poodle/packages/styles",
    "@poodle/svelte": "file:../../../poodle/packages/svelte/components",
    "@poodle/svelte-tokens": "file:../../../poodle/packages/svelte/tokens",
    "@poodle/tokens": "file:../../../poodle/packages/tokens"
  }
}
